<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="linear">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/splash1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="342dp"
            android:layout_height="315dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.118"
            android:rotation="50"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="-171"
            motion:transitionEasing="decelerate" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="278dp"
            android:layout_height="145dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.634"
            motion:layout_constraintHorizontal_bias="0.496"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/splash2"
            android:layout_marginBottom="0dp"
            android:visibility="invisible"
            motion:transitionEasing="decelerate" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.78"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/logo"
            android:layout_marginBottom="-200dp"
            android:visibility="invisible"
            motion:transitionEasing="decelerate" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/splash1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="342dp"
            android:layout_height="315dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.118"
            android:rotation="50"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationY="180"
            motion:transitionEasing="decelerate" />
        <Constraint
            android:id="@+id/splash2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="278dp"
            android:layout_height="145dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.634"
            motion:layout_constraintHorizontal_bias="0.496"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            motion:transitionEasing="decelerate" />
        <Constraint
            android:id="@+id/logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.78"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            motion:transitionEasing="decelerate" />
    </ConstraintSet>
</MotionScene>