<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greg"
    tools:context=".PlaystationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/playstation_by" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="300sp"
                android:layout_height="200sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28"
                app:srcCompat="@drawable/playstation" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playstation"
                android:textColor="#F44336"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.882" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorless"
            app:cardElevation="10sp">

            <ProgressBar
                android:id="@+id/progressBarps"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:progressTint="#E41506" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/light_red">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/playone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps1" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation One(1994)"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playtwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageelite"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps001" />

                        <TextView
                            android:id="@+id/textelite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation One"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playthree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageea"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps2" />

                        <TextView
                            android:id="@+id/textea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Two(2000)"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playfour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagefort"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps2slim" />

                        <TextView
                            android:id="@+id/textfort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Two Slim"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playfive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagegtx"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps3" />

                        <TextView
                            android:id="@+id/textgtx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Three"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playsix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagehp"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps3l" />

                        <TextView
                            android:id="@+id/texthp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Three Slim"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playseven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagemsi"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps3slim" />

                        <TextView
                            android:id="@+id/textmsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Three Super Slim"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagesony"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps4" />

                        <TextView
                            android:id="@+id/textsony"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Four"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playnine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagefk"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps4slim" />

                        <TextView
                            android:id="@+id/textfk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Four Slim"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagepro"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps4pro" />

                        <TextView
                            android:id="@+id/textpro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Four PRO"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playeleven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageport"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/psportable" />

                        <TextView
                            android:id="@+id/textport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Portable Pro"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playtwelve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagevita"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/psvita" />

                        <TextView
                            android:id="@+id/textvita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Vita"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/playthirteen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/light_red"
                    app:cardCornerRadius="20sp"
                    app:cardElevation="15sp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagepsf"
                            android:layout_width="180sp"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ps5" />

                        <TextView
                            android:id="@+id/textpsf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20sp"
                            android:layout_weight="1"
                            android:text="Playstation Five "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>